// 바둑알 십자 뒤집기
// flip baduk-piece as cross with
// 부모님을 기다리던 영일이는 검정/흰 색 바둑알을 바둑판에 꽉 채워 깔아
// 놓고 놀다가... "십(+)자 뒤집기를 해볼까?"하고 생각했다.
// 바둑판(19 * 19)에 흰 돌(1) 또는 검정 돌(0)이 모두 꽉 채워져 놓여있을
// 때, n개의 좌표를 입력받아 십(+)자 뒤집기한 결과를 출력하는 프로그램을
// 작성해보자. 가로 번호, 세로 번호를 사용할 수 있는 2차원 배열을 사용하면
// 이러한 형태를 쉽게 기록하고 사용할 수 있다. 물론 더 확장한 n차원 배열도
// 만들 수 있다.
# include <stdio.h>
int main() {
    int n,x,y,i,j;
    int d[20][20]={};
    for(i=1;i<20;i++){
        for(j=1;j<20;j++){
            scanf("%d",&d[i][j]);
        }
    }
    scanf("%d",&n);
    for(i=0;i<n;i++){
        scanf("%d %d",&x,&y);
        for(j=1;j<20;j++){
            if(d[j][y]==0)
                d[j][y]=1;
            else
                d[j][y]=0;
            if(d[x][j]==0)
                d[x][j]=1;
            else
                d[x][j]=0;
        }
    }
    for(i=1;i<20;i++){
        for(j=1;j<20;j++){
            printf("%d ",d[i][j]);
        }
        printf("\n");
    }
    return 0;
}