// 거스름돈 I(NTTP)(Change)
// 여러분은 한국의 자동판매기용 프로그램의 개발을 의뢰받았다.
// 이번에 개발할 프로그램은 자동판매기에서 이용자에게 거스름돈을 남겨줄 때,
// 거스름돈에 사용될 동전의 수를 가정 적게하는 것이다. 입력으로 거슬러
// 줘야할 돈의 액수가 들어온다. 여러분은 그 돈의 액수를 거슬러 주는
// 여러가지 방법들 중 가장 적은 동전은 몇개인지 구하는 프로그램을 작성.
// (단, 대한민국에서 사용하는 동전의 종류는 500, 100, 50, 10의 4가지
// 종류가 있으며, 동전의 수는 무한하다.)
# include <stdio.h>
int main() {
    int n,i,c=0;
    int coin[4]={500,100,50,10};
    scanf("%d",&n);
    for(i=0;i<4;i++){
        c+=(n/coin[i]);
        n%=coin[i];
    }
    printf("%d",c);
    return 0;
}