// 득점합(total scores)
// 야구 경기를 좋아하는 경곽이는 2개(A,B)의 야구팀을 가장 좋아한다.
// 경곽이는 지난 시즌 n일 동안 매일, 2개 팀의 경기 득점을 모두
// 기록했는데, 각 팀 모두 하루에 한 경기만 했다. 두 팀의 시즌 득점
// 기록이 입력될 때, 두 팀의 누적 득점합이 같은 마지막 날은 언제일까?
// 단, 누적 득점합이 같은 날이 없으면 0을 출력한다.
# include <stdio.h>
int main() {
    int i,n,s1=0,s2=0,t=0,a[100010]={},b[100010]={};
    scanf("%d",&n);
    for(i=1;i<=n;i++){
        scanf("%d",&a[i]);
    }
    for(i=1;i<=n;i++){
        scanf("%d",&b[i]);
    }
    for(i=1;i<=n;i++){
        s1+=a[i];
        s2+=b[i];
        if(s1==s2)
            t=i;
    }
    printf("%d",t);
    return 0;
}