// 참 거짓 바꾸기
// change true or false
// 1(true, 참) 또는 0(false, 거짓) 이 입력되었을 때 반대로 출력하는
// 프로그램을 작성해보자.
// C언어에서 비교/관계 연산(==, !=, >, <, >=, <=)이 수행될 때,
// 0은 거짓(false)으로 인식되고, 0이 아닌 모든 수는 참(true)으로 인식.
// 참 또는 거짓의 논리값을 역(반대)으로 바꾸기 위해서는 논리(logical)
// 연산자 !를 사용할 수 있다. 이러한 논리연산을 NOT 연산이라고도 부르고,
// 프라임(기호 오른쪽에 따옴표) 이나 바(기호 위에 가로 막대)로 표시하고,
// 집합 기호로는 c (여집합, complement)를 의미한다. 모두 같은 의미이다.
// 참, 거짓의 논리값(boolean value)인 불 값을 다루어주는 논리연산자는
// !(not), &&(and), ||(or) 이 있다.
// 정수 1개가 입력된다.(단, 0 또는 1 만 입력된다.)
// 입력된 값이 0이면 1, 1이면 0을 출력한다.
// method 1
# include <stdio.h>

int main() {
    int n;
    scanf("%d", &n);
    printf("%d", !n);
    return 0;
}