// 0 입력될 때까지 무한 출력하기 1
// print infinity until enter zero
// 정수가 순서대로 입력된다. -2147483648 ~ +2147483647, 단 개수는
// 알 수 없다. 0이 아니면 입력된 정수를 출력하고, 0이 입력되면 출력을
// 중단해보자. while( ), for( ), do~while( ) 등의 반복문을 사용할 수 없다.
// goto 명령문을 사용하면 간단한 반복 실행을 만들 수 있다.
// 반복 실행 부분을 빠져나오기 위해(즉 무한 반복을 방지하기 위해)
// 반복 실행 되는 도중에 조건을 검사해야 한다.
// goto 이름:
// 이 명령은 이름: 이 작성된 곳으로 프로그램의 실행 흐름을 바꾸어 준다.
// int n;
// reload: //레이블은 콜론(:)으로 끝내고, 일반적으로 들여쓰기를 하지 않는다.
//   scanf("%d", &n);
//   printf("%d", n);
//   if(n!=0) goto reload; //reload라고 적혀있는 레이블로 실행 이동
// 정수가 순서대로 입력된다. -2147483648 ~ +2147483647, 단 개수는 알 수 없다.
// 입력된 정수를 줄을 바꿔 하나씩 출력하는데, 0이 입력되면 종료한다. (0은 출력하지 않는다.)
// method 1
# include <stdio.h>

int main() {
    int n;
    reload:
        scanf("%d", &n);
        if (n!=0) {
            printf("%d\n", n);
        }
    if (n!=0) goto reload;
    return 0;
}