// 0 입력될 때까지 무한 출력하기 2
// print infinity until enter zero
// 정수가 순서대로 입력된다. -2147483648 ~ +2147483647, 단 개수는 알 수 없다.
// 0이 아니면 입력된 정수를 출력하고, 0이 입력되면 출력을 중단해보자.
// if와 while을 사용해 구현해보자.
// 정수가 순서대로 입력된다. -2147483648 ~ +2147483647, 단 개수는 알 수 없다.
// 입력된 정수를 줄을 바꿔 하나씩 출력하는데, 0이 입력되면 종료한다.
// (0은 출력하지 않는다.)
// method 1
# include <stdio.h>

int main() {
    int n=1;
    while(n != 0) {
        scanf("%d", &n);
        if (n==0)
            break;
        printf("%d\n", n);
    }
}