// 3 6 9 게임의 왕이 되자!
// become a king of three six nine game!
// 3 6 9 게임을 하던 영일이는 3 6 9 게임에서 잦은 실수로 계속해서 벌칙을
// 받게 되었다. 3 6 9 게임의 왕이 되기 위한 마스터 프로그램을 작성해 보자.
// ** 3 6 9 게임은?
// 여러 사람이 순서를 정해 순서대로 수를 부르는 게임이다. 만약 3, 6, 9 가
// 들어간 수를 자신이 불러야 하는 상황이면, 대신 "박수" 를 쳐야 한다.
// 33까지 진행했다면? "짝짝"과 같이 박수를 두 번 치는 형태도 있다.
// 10 보다 작은 정수 1개가 입력된다.(1 ~ 9)
// 1 부터 그 수까지 순서대로 공백을 두고 수를 출력하는데,
// 3 또는 6 또는 9인 경우 그 수 대신 영문 대문자 X 를 출력한다.
// method 1
# include <stdio.h>

int main() {
    int n;
    scanf("%d", &n);
    for(int i=1; i<=n; i++) {
        if (i%3 == 0) {
            printf("X ");
        } else {
            printf("%d ", i);
        }
    }
    return 0;
}