// 바둑알 십자 뒤집기
// flip go stone as a cross pattern
// 부모님을 기다리던 영일이는 검정/흰 색 바둑알을 바둑판에 꽉 채워 깔아
// 놓고 놀다가... "십(+)자 뒤집기를 해볼까?"하고 생각했다.
// 바둑판(19 * 19)에 흰 돌(1) 또는 검정 돌(0)이 모두 꽉 채워져
// 놓여있을 때, n개의 좌표를 입력받아 십(+)자 뒤집기한 결과를 출력하는
// 프로그램을 작성해보자.
// 가로 번호, 세로 번호를 사용할 수 있는 2차원 배열을 사용하면 이러한
// 형태를 쉽게 기록하고 사용할 수 있다. 물론 더 확장한 n차원 배열도
// 만들 수 있다.
// 바둑알이 깔려 있는 상황이 19 * 19 크기의 정수값으로 입력된다.
// 십자 뒤집기 횟수(n)가 입력된다.
// 십자 뒤집기 좌표가 횟수(n) 만큼 입력된다. 단, n은 10이하 자연수이다.
// method 1
# include <stdio.h>

int main() {
    int n, i, j, x, y;
    int d[20][20] = {};
    for(i=1;i<=19;i++) {
        for(j=1;j<=19;j++) {
            scanf("%d", &d[i][j]);
        }
    }
    scanf("%d", &n);
    for(i=1;i<=n;i++) {
        scanf("%d %d", &x, &y);
        for(j=1;j<=19;j++) {
            if(d[x][j] == 0) {
                d[x][j] = 1;
            } else {
                d[x][j] = 0;
            }
        }
        for(j=1;j<=19;j++) {
            if(d[j][y] == 0) {
                d[j][y] = 1;
            } else {
                d[j][y] = 0;
            }
        }
    }
    for(i=1;i<=19;i++) {
        for(j=1;j<=19;j++) {
            printf("%d ", d[i][j]);
        }
        printf("\n");
    }
    return 0;
}